<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>rest-testing</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>rest-testing</name>

    <dependencies>
        <!-- utils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- http client -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>

        <!-- marshalling -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- test scoped -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>${karate.version}</version>
        </dependency>

        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit4</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version.junit5}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-testng -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-testng</artifactId>
            <version>${karate.version.testng}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-gatling -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-gatling</artifactId>
            <version>${karate.version.gatling}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-mock-http -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-mock-http</artifactId>
            <version>${karate.version.mock.http}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>rest-testing</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
              <groupId>com.github.temyers</groupId>
              <artifactId>cucumber-jvm-parallel-plugin</artifactId>
              <version>5.0.0</version>
              <executions>
                <execution>
                  <id>generateRunners</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                    <goal>generateRunners</goal>
                  </goals>
                  <configuration>
                    <glue>
                      <package>com.baeldung.rest.cucumber</package>
                    </glue>
                    <featuresDirectory>src/test/resources/Feature/</featuresDirectory>
                    <parallelScheme>SCENARIO</parallelScheme>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>

    </build>

    <properties>
        <!-- marshalling -->
        <jackson.version>2.9.7</jackson.version>

        <!-- util -->
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.8.0</commons-io.version>

        <!-- testing -->
        <rest-assured.version>2.9.0</rest-assured.version>
        <cucumber.version>1.2.5</cucumber.version>
        <wiremock.version>2.27.2</wiremock.version>
        <karate.version>0.9.6</karate.version>
        <karate.version.junit5>0.9.6</karate.version.junit5>

        <karate.version.testng>0.8.0.1</karate.version.testng>
        <karate.version.gatling>0.9.6</karate.version.gatling>
        <karate.version.mock.http>0.4.3.1</karate.version.mock.http>


        <httpcore.version>4.4.5</httpcore.version>
        <httpclient.version>4.5.2</httpclient.version>

        <jbehave.version>4.8.3</jbehave.version>

        <!-- maven plugins -->
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
    </properties>

</project>